{"format_version":2,"header":{"description":"Made by NetherNinja\nStollen by XilLeR228. §7Темное издание.§r","name":"§l§f§o§k||§r §bSteal§dTimize §75.2.3§r","uuid":"12232017-1101-0000-a004-a1b2c3d4e5f6","platform_locked":false,"min_engine_version":[1,16,0],"version":[5,2,7]},"modules":[{"type":"resources","description":"Made by NetherNinja§r","uuid":"12232017-1101-0001-a004-a1b2c3d4e5f6","version":[0,0,0]}],"subpacks":[{"folder_name":"dark","name":"§7(7)§r Просто темные кнопки и меню. Хорошо подходит для маленьких экранов.","memory_tier":0},{"folder_name":"default","name":"§d(D)§r Плоский модерн-стиль с полупрозрачными кнопками и меню. Идеально подходит для больших экранов","memory_tier":0}]}