map.position=XYZ: %s, %s, %s

panel.player=Player

disclaimer=If you downloaded this pack from a direct mediafire link without going through MCPEDL please report the link to me on discord or twitter. One of the main problems that arise from this is the possibility of my packs breaking and you have nowhere else to report your problem to. Plus, it's not cool to take ANYONE'S packs without permission and strip them of their earnings that they worked hard for. Don't be a theif and PLEASE do the right thing. Creators are §lALWAYS §rwatching!
bedrocktimize.news_panel=Bedrocktimize Links and Information
updates.info=< Pack information and Updates:
updates.info2=< MCPEDL Creator Page:
discord.info=< Join the discord:
link.bedrocktimize="§a§nbit.ly/bedrocktimize§n§f"
link.creator_page="§a§nbit.ly/netherninjamcpedl§n§f"
link.discord="§a§nbit.ly/NNdiscord§n§f"

bedrocktimize.vsync_off=Vsync: §aEnabled
bedrocktimize.vsync_on=Vsync: §cDisabled
bedrocktimize.vsync_adaptive=Vsync: §eEnabled (Adaptive)
bedrocktimize.debug_overlay_on=Debug Text: §aEnabled
bedrocktimize.debug_overlay_off=Debug Text: §cDisabled
text.divide1=§aCreator Info:
space.spacer= 