map.position=XYZ: §c%s, §b%s, §a%s	#§r





networkWorld.highPingWarning.line1=Плохое соединение с сервером	#§r
networkWorld.highPingWarning.line2=Все равно зайти?	#§r
networkWorld.join_server=Зайти	#§r
networkWorld.join=Зайти	#§r
networkWorld.current_ping=Пинг:	#§r
networkWorld.lan_label=Миры по Wi-Fi	#§r
networkWorld.joinByCode=Код Realm	#
playscreen.joinableRealms=Доступные §dRealms:	#
playscreen.noFriendsRealms=§cНету.	#
networkWorld.joinable_friends_label=§2Друзья онлайн:	#§r
networkWorld.no_joinable_friends_label=§cНо никто не пришел...	#§r  


progressScreen.title.connectingLAN=Соединение с §6миром...	#§r
progressScreen.title.connectingExternal=Соединение с §dсервером...	#§r

progressScreen.generating=Ждём-с	#§r  
progressScreen.loading=Почти готово	#§r
progressScreen.message.locating=Авторизация...	#§r
progressScreen.message.building=Прогружаем чанки...	#§r
progressScreen.message.done=Готово!	#§r  
progressScreen.title.downloading=Скачивание пакетов §6%1	#§r
progressScreen.title.applyingPacks=Включение §3RP	#§r  

progressScreen.message.resourceLoading=Применение пакетов...	#
progressScreen.message.leaveLevel=Мирр сохраняется. Не выключайте устройство.	#
progressScreen.message.genericMayTakeAMoment=Это может занять некоторое время	#

progressScreen.dialog.title.resourcePack=Загрузить §3RP§r мира?	#§r
progressScreen.dialog.title.behaviorAndResourcePack=Загрузить §gBP§r и §3RP§r мира?	#§r
progressScreen.dialog.title.onlyBehavior=Загрузить §gBP§r мира?	#§r
progressScreen.dialog.message.onlyBehavior=§fИспользуются §gBP§f, которые необходимо загрузить для подключения. Хотите загрузить их и подключиться?	#§r
progressScreen.dialog.message.behaviorAndOptionalResourcePack=§fИспользуются §gBP§f, их необходимо загрузить для подключения. Также используются §3RP§f, которые можно загрузить по желанию. Что вы хотите загрузить перед подключением?	#§r
progressScreen.dialog.message.behaviorAndResourcePack=§fИспользуются §cBP§f и §cRP§f, которые §cнеобходимо§f загрузить для подключения. Хотите загрузить их и подключиться?	#§r
progressScreen.dialog.message.resourcePackOptional=§fИспользуются §2RP§f. Вы хотите загрузить их перед подключением?	#§r
progressScreen.dialog.message.resourcePackRequired=§fИспользуются §cRP§f, которые §cнеобходимо§f загрузить для подключения. Хотите загрузить их и подключиться?	#§r

progressScreen.saving=Выход из мира...	#§r  


multiplayer.player.joined=§a+ §7%s	#§r
multiplayer.player.left=§c- §7%s	#§r
multiplayer.player.changeToPersona=§7%s §8Скин сменён	#§r
multiplayer.player.changeToSkin=§7%s §8Скин сменён на внешний	#§r

tile.sculk_sensor.name=Детектор вибраций	#§r
tile.sculk.name=Скульк	#§r
tile.sculk_vein.name=Скульковая жила	#§r
tile.sculk_catalyst.name=Шариковый катализатор	#§r
tile.sculk_shrieker.name=Калечный крикун	#§r
itemGroup.name.sculk=Скульпторы.	#§r
effect.darkness=Тьма	#§r
entity.frog.name=Лягушка	#§r
entity.tadpole.name=Наушник	#§r
item.spawn_egg.entity.warden.name=Яйцо призыва стража	#§r
entity.warden.name=Страж	#§r
entity.allay.name=Служка	#§r
item.spawn_egg.entity.allay.name=Яйцо призыва служки	#§r
action.interact.allay=Дать предмет служке	#§r
item.bucketTadpole.name=Ведро головастиков	#§r
tile.verdant_froglight.name=Зеленый жабомир	#§r
tile.ochre_froglight.name=Охрянный жабомир	#§r
tile.mud.name=Бруд	#§r 
item.apple.name=§c2 §fЯблоко	#§r sat&: §e2.4 §r
item.baked_potato.name=§c2.5 §fПеченая бульба	#§r sat&: §e6 §r
item.beetroot.name=§c0.5 §fСвекла	#§r sat&: §e1.2 §r
item.beetroot_soup.name=§c3 §fБорщ	#§r sat&: §e7.2 §r
item.bread.name=§c4.5 §fХлеб	#§r sat&: §e6 §r
item.carrot.name=§c1.5 §fМорковь	#§r sat&: §e3.6 §r
item.chorus_fruit.name=§c2 §e2.4 §9Хорус фрукт	#§r
item.cooked_chicken.name=§c3 §fЖареная курятина	#§r sat&: §e7.2 §r
item.cooked_fish.name=§c2.5 §fЖареная треска	#§r sat&: §e6 §r
item.muttonCooked.name=§c3 §fЖареная баранина	#§r sat&: §e9.6 §r
item.cooked_porkchop.name=§c4 §fЖареная свинина	#§r sat&: §e12.8 §r
item.cooked_rabbit.name=§c2.5 §fЖареная крольчатина	#§r sat&: §e6 §r
item.cooked_salmon.name=§c3 §fЖареный лосось	#§r sat&: §e9.6 §r
item.cookie.name=§c1 §fПеченье	#§r sat&: §e0.4 §r
item.dried_kelp.name=§c0.5 §fСушеные водоросли	#§r sat&: §e0.2 §r
item.golden_apple.name=§c2 §e9.6 §eЗолотое яблоко	#§r
item.appleEnchanted.name=§c2 §e9.6 §6Зачарованное яблок	#§r
item.glow_berries.name=§c1 §fСветящиеся ягоды	#§r sat&: §e0.4 §r
item.golden_carrot.name=§c3 §eМоркошка	#§r sat&: §e14.4 §r
item.honey_bottle.name=§c3 §fБутылочка с медом))0)	#§r sat&: §e1.2 §r
item.melon.name=§c1 §fДыня	#§r sat&: §e1.2 §r
item.mushroom_stew.name=§c3 §fТушеные гРиБы	#§r sat&: §e7.2 §r
item.poisonous_potato.name=§c1 §aЯдовитая бульба	#§r sat&: §e1.2 §r
item.potato.name=§c0.5 §fБульба	#§r sat&: §e0.6 §r
item.pufferfish.name=§c0.5 §fРыба фугу	#§r sat&: §e0.2 §r
item.pumpkin_pie.name=§c4 §fТыквенный пирог	#§r sat&: §e4.8 §r
item.rabbit_stew.name=§c5 §fТушеный кролик	#§r sat&: §e12 §r
item.beef.name=§c1.5 §fСырая говядина	#§r sat&: §e1.8 §r
item.chicken.name=§c1 §fСырая курятина	#§r sat&: §e1.2 §r
item.fish.name=§c1 §fСырая треска	#§r sat&: §e0.4 §r
item.muttonRaw.name=§c1 §fСырая баранина	#§r sat&: §e1.2 §r
item.porkchop.name=§c1.5 §fСырая свинина	#§r sat&: §e1.8 §r
item.salmon.name=§c1 §fСырой лосось	#§r sat&: §e0.4 §r
item.rotten_flesh.name=§c2 §fГнилая плоть	#§r sat&: §e0.8 §r
item.spider_eye.name=§c1 §fПаучий глаз	#§r sat&: §e3.2 §r
item.cooked_beef.name=§c4 §6Стейк	#§r sat&: §e12.8 §r 
item.suspicious_stew.name=§c6 §fПодозрительное рагу	#§r sat&: §e7.2 §r
item.sweet_berries.name=§c1 §fСладкие ягоды	#§r sat&: §e1.2 §r





item.diamond_shovel.name=§bАлмазная лопата	#§r
item.golden_shovel.name=§eЗолотая лопата	#§r
item.iron_shovel.name=Железная лопата	#§r
item.stone_shovel.name=§7Каменная лопата	#§r
item.wooden_shovel.name=§8Деревянная лопата	#§r
item.diamond_pickaxe.name=§bАлмазная кирка	#§r
item.golden_pickaxe.name=§eЗолотая кирка	#§r
item.iron_pickaxe.name=Железная кирка	#§r
item.stone_pickaxe.name=§7Каменная кирка	#§r
item.wooden_pickaxe.name=§8Деревянная кирка	#§r  

item.chainmail_chestplate.name=§oКольчуга	#§r
item.leather_chestplate.name=§8Кожаная куртка	#§r
item.diamond_chestplate.name=§bАлмазный грудак	#§r
item.golden_chestplate.name=§eЗолотой чест	#§r
item.iron_chestplate.name=Железный нагрудник	#§r  
item.diamond_sword.name=§bАлмазный меч	#§r
item.golden_sword.name=§eЗолотой меч	#§r
item.iron_sword.name=Железный меч	#§r
item.stone_sword.name=§7Каменный меч	#§r
item.wooden_sword.name=§8Деревянный меч	#§r  
item.chainmail_boots.name=§oКольчужные ботинки	#§r
item.leather_boots.name=§8Боты	#§r
item.diamond_boots.name=§bАлмазные боты	#§r
item.golden_boots.name=§eЗолотые ботинки	#§r
item.iron_boots.name=Железные ботинки	#§r  
item.chainmail_leggings.name=§oКольчужные поножи	#§r
item.leather_leggings.name=§8Кожаные штаны	#§r
item.diamond_leggings.name=§bАлмазные трусы	#§r
item.golden_leggings.name=§eЗолотые поножи	#§r
item.iron_leggings.name=Железные поножи	#§r  
item.diamond_axe.name=§bАлмазный топор	#§r
item.golden_axe.name=§eЗолотой топор	#§r
item.iron_axe.name=Железный топор	#§r
item.stone_axe.name=§7Каменный топор	#§r
item.wooden_axe.name=§8Деревянный топор	#§r
item.chainmail_helmet.name=§oКольчужный шлем	#§r
item.leather_helmet.name=§8Кожаный шлем	#§r
item.diamond_helmet.name=§bАлмазный шлем	#§r
item.golden_helmet.name=§eЗолотой шлем	#§r
item.iron_helmet.name=Каска	#§r
item.diamond_hoe.name=§bАлмазная мотыга	#§r
item.golden_hoe.name=§eЗолотая мотыга	#§r
item.iron_hoe.name=Железная мотыга	#§r
item.stone_hoe.name=§7Каменная мотыга	#§r
item.wooden_hoe.name=§8Деревянная мотыга	#§r
item.honey_bottle.name=§eБутыль с медом	#§r
item.honeycomb.name=§eМедовые соты	#§r
item.horsearmordiamond.name=§bАлмазные конские доспехи	#§r
item.horsearmorgold.name=§eЗолотые конские доспехи	#§r
item.horsearmoriron.name=Железные конские доспехи	#§r
item.horsearmorleather.name=§8Кожаные конские доспехи	#§r
item.gold_ingot.name=§eЗолотой слиток	#§r
item.iron_ingot.name=Железный слиток	#§r
item.netherite_ingot.name=§dНезеритовый слиток	#§r
item.netherite_scrap.name=§dНезеритовый скрап	#§r
item.netherite_sword.name=§dНезер меч	#§r
item.netherite_pickaxe.name=§dНезеритовая кирка	#§r
item.netherite_axe.name=§dНезеритовый топор	#§r
item.netherite_shovel.name=§dНезеритовая лопата	#§r
item.netherite_hoe.name=§dНезеритовая мотыга	#§r
item.netherite_boots.name=§dНезеритовые ботинки	#§r
item.netherite_leggings.name=§dНезеритовые поножи	#§r
item.netherite_chestplate.name=§dНезеритовый грудак	#§r
item.netherite_helmet.name=§dНезеритовый шлем	#§r  


item.writable_book.name=§l§gКнига с пером	#§r  
item.bow.name=§9Лук	#§r  

commands.generic.syntax=§f%1$s§4»§c%2$s§4«§f%3$s	#§r§4»§c%2$s§4« §r
commands.generic.unknown=§cКоманда §f%s §cне найдена	#§r
commands.reload.description=§r§9♦ §rПерезагрузка всех функций и файлов сценариев из всех наборов поведения.	#§r
commands.reload.success=§9│	#§r
script.description=§9► §fОтладчик	#§r
script.error.unknownCommandMode=Неизвестный режим	#§r
script.error.noDebugger=Отладчик недоступен	#§r
script.error.debuggerFailed=Запуск не удался	#§r
script.success.debuggerConnect=§9► §fОтладчик подключен	#§r
commands.wsserver.success=§9► §fУстановлено соединение по веб-сокету §6%1$s	#§r

commands.gamerule.description=§bУстанавливает или запрашивает правило игры.	#§r
commands.gamerule.type.invalid=Использован недопустимый тип для правила игры §f%1$s	#§r
commands.gamerule.type.nocheatsenabled=Правило игры '%1$s' можно использовать, только если в этом мире включены читы.	#§r
commands.gamerule.nopermission=Изменять «%1$s» могут только владельцы сервера	#§r
commands.gamerule.norule=§cПравило игры под названием §f%1$s§c отсутствует	#§r
commands.gamerule.success=§7Правило игры §6%1$s§7 изменено на: §6%2$s	#§r
commands.message.display.incoming=§r§7От §6%1$s: §f§o%2$s	#§r
commands.message.display.outgoing=§r§7Для §6%1$s: §f§o%2$s	#§r  
commands.tell.description=§eОтправляет личное сообщение одному или нескольким игрокам.	#§r
commands.tellraw.description=§eОтправляет JSON-сообщение игрокам.	#§r
commands.tellraw.jsonException=Недопустимый JSON: %1$s	#§r
commands.tellraw.jsonStringException=Недопустимые строки данных в формате JSON.	#§r
commands.tellraw.error.noData=Данные не предоставлены.	#§r
commands.tellraw.error.notArray=Объект rawtext должен содержать массив. Пример: §f"rawtext":[{..}]	#§r
commands.tellraw.error.textNotString=текстовое поле в объекте rawtext должно содержать строку. Пример: §f"rawtext":[{"text":"text to display"}]	#§r
commands.tellraw.error.translateNotString=поле перевода в объекте rawtext должно содержать код языка. Пример: §f"rawtext":[{"translate":"gui.ok"}]	#§r
commands.tellraw.error.selectorNotString=Поле selector в переменной rawtext должно содержать оператор выбора в виде строки. Пример: §f"rawtext":[{"selector":"@e"}]	#§r
commands.tellraw.error.scoreNotObject=поле score в операторе rawtext должно содержать объект. Пример: §f"rawtext":[{"score":{"name":"my_name","objective":"my_objective"}}]	#§r
commands.tellraw.error.scoreNameNotString=поле name в поле score должно являться строкой. Пример: §f"rawtext":[{"score":{"name":"my_name","objective":"my_objective"}}]	#§r
commands.tellraw.error.scoreObjectiveNotString=поле objective в поле score должно являться строкой. Пример: "rawtext":[{"score":{"name":"my_name","objective":"my_objective"}}]	#§r
commands.tellraw.error.withNotArrayOrRawText=с полем с объектом rawtext должно содержать массив или другой объект rawtext. Пример 1: §f"rawtext":[{"translate":"chat.type.announcement","with":["value1","value2"]}]§c  Пример 2: §f"rawtext":[{"translate":"chat.type.announcement","with":{"rawtext":[{"text":"value1"},{"text":"value2"}]}}]	#§r
commands.tellraw.error.itemIsNotObject=Значение Json в массиве rawtext не было объектом. Пример: §f"rawtext":[{"text":"my text"}]	#§r  

commands.tp.description=§fТелепортирует.	#§r
commands.tp.notSameDimension=Тп невозможен, т.к. игроки находятся в разных измерениях	#§r
commands.tp.outOfWorld=Невозможно перенести сущности за пределы мира	#§r
commands.tp.permission=У вас нет прав на использование этой команды с косой чертой.	#§r
commands.tp.safeTeleportFail=§cТп §f%1$s§c к §f%2$s§c, не удалось, ведь в этой области находились блоки.	#§r
commands.tp.far=§cНе удалось телепорторивать §f%1$s§c в незагруженную область §f%2$s	#§r
commands.tp.success=§9► §6%1$s§7 переносится в §6%2$s	#§r
commands.tp.successVictim=§9► §7Вы переноситесь в §6%1$s	#§r
commands.tp.success.coordinates=§9► §6%1$s§7 переносится в §6%2$s, %3$s, %4$s	#§r  
hostOption.setWorldSpawn=Спавн	#§r
hostOption.teleport=Тп	#§r
hostOption.teleport.who=Кого	#§r
hostOption.teleport.where=К кому	#§r  
profileScreen.header=Скины	#§r
panel.player=Игрок	#§r
advMode.setCommand.success=§7%s	#§r
commands.origin.script=script	#§r

commands.scoreboard.description=§r§6Управляет счетом	#§r

commands.scoreboard.objectiveNotFound=§cЦель с именем §f%1$s§r§c не найдена	#§r

commands.scoreboard.objectives.add.alreadyExists=§cЦель с именем §f%1$s§r§c уже существует	#§r
commands.scoreboard.objectives.add.displayTooLong=§cОтображаемое имя §f%1$s§r§c слишком длинное, длина не должна превышать §6%2$d	#§r
commands.scoreboard.objectives.add.success=§7Успешно добавлена новая цель «%1$s»	#§r
commands.scoreboard.objectives.add.tooLong=§cИмя §f%1$s§r§c слишком длинное, длина не должна превышать§6 %2$d	#§r

commands.scoreboard.objectives.add.needName=Укажите имя цели.	#§r

commands.scoreboard.objectives.list.count=§7Показ целей (§6%1$d§7) в таблице счета:	#§r
commands.scoreboard.objectives.list.empty=В таблице счета нет целей	#§r

commands.scoreboard.objectives.remove.success=§7Цель §6%1$s§7 успешно удалена	#§r
commands.scoreboard.objectives.setdisplay.invalidSlot=§cНет слота с именем §6%1$s	#§r
commands.scoreboard.objectives.setdisplay.successCleared=§7Очищен слот §6%1$s	#§r
commands.scoreboard.objectives.setdisplay.successSet=§c► §6%2$s§7 теперь отображается в слоте §6%1$s	#§r
commands.scoreboard.players.add.success=§a+%1$d§7 в счёт §6%2$s§7 игрока §6%3$s§7 (теперь §6%4$d§7)	#§r
commands.scoreboard.players.add.multiple.success=§a+%1$d§7 в счёт §6%2$s§7 для §6%3$d§7 сущн.	#§r
commands.scoreboard.players.nameNotFound=§cУкажите имя игрока.	#§r


commands.scoreboard.players.list.count=§7Показ §6%1$d§7 отслеживаемых игроков в таблице счета:	#§r
commands.scoreboard.players.list.empty=§cВ таблице счета нет отслеживаемых игроков	#§r
commands.scoreboard.players.list.player.count=§7Показ §6%1$d§7 отслеживаемых целей для §6%2$s§7:	#§r
commands.scoreboard.players.list.player.empty=§7У §6%1$s§7 нет зарегистрированного счета	#§r
commands.scoreboard.players.list.player.entry=§g%2$s§7 в §r%1$d§r§7 (§r%3$s§7)	#§r
commands.scoreboard.players.operation.invalidOperation=§cНедопустимая операция §6%1$s	#§r
commands.scoreboard.players.operation.notFound=§7У §6%2$s§7 нет счета с именем §6%1$s	#§r
commands.scoreboard.players.operation.success=§7Цель §6%1$s§7 обновлена для §6%2$d§7 сущн.	#§r
commands.scoreboard.players.offlinePlayerName=§8offline§r	#§r
commands.scoreboard.players.random.invalidRange=§7Минимум (§6%1$d§7) не меньше максимума (§6%2$d§7)	#§r
commands.scoreboard.players.remove.success=§c-%1$d§7 из счёта §6%2$s§7 для игрока §6%3$s§7 (теперь §6%4$d§7)	#§r
commands.scoreboard.players.remove.multiple.success=§c-%1$d§7 из счёта §6%2$s§7 для §6%3$d§7 сущн.	#§r
commands.scoreboard.players.reset.success=§7Сброс счета игрока §6%1$s	#§r
commands.scoreboard.players.resetscore.success=§7Сброс счета §6%1$s§7 игрока §6%2$s	#§r
commands.scoreboard.players.set.success=§7Значение счета §6%1$s§7 у игрока §6%2$s§7 задано как §g%3$d	#§r
commands.scoreboard.players.set.multiple.success=§7Значение цели §6%1$s§7 у §6%2$d§7 сущн. задано как§g %3$d	#§r


commands.scoreboard.players.score.notFound=§cСчет§6 %1$s §cу игрока §6%2$s§c не найден	#§r
commands.scoreboard.players.test.failed=§cСчет§6 %1$d §cвыходит за рамки диапазона от §6%2$d§c до§6 %3$d	#§r
commands.scoreboard.players.test.success=§7Счет§6 %1$d §7находится в диапазоне от §6%2$d§7 до §6%3$d	#§r1

commands.tag.description=§r§6Управляет тегами, хранящимися в сущностях.	#§r
commands.tag.add.failed=У цели уже есть тэг	#§r
commands.tag.add.success.single=§7Тег §f%1$s§r§7 добавлен к §6%2$s	#§r
commands.tag.add.success.multiple=§7Тег §f%1$s§r§7 добавлен к §6%2$d	#§r
commands.tag.list.single.empty=У §6%1$s§c нет тегов	#§r
commands.tag.list.single.success=§7У §6%1$s§7 есть §6%2$d§7 тег(ов): §f%3$s	#§r
commands.tag.list.multiple.empty=У §6§%1$s§c нет тегов	#§r
commands.tag.list.multiple.success=§7У §6%1$d§7 есть §6%2$d§7 тег(ов): §f%3$s	#§r
commands.tag.remove.failed=У цели нет этого тега	#§r
commands.tag.remove.success.single=§7Тег §f%1$s§r§7 удален у §6%2$s	#§r
commands.tag.remove.success.multiple=§7Тег §f%1$s§r§7 удален из §6%2$	#§r


tips.game.1=Тут может быть ваша реклама.	#§r
tips.game.2=Рофлы кончились, пишем жизнь.	#§r
tips.game.3=От конца к началу.	#§r
tips.game.4=Кто-то правда все это читает?	#§r
tips.game.5=Раньше здесь был локальный юмор, но потом пакет ресурсов вышел в публичный доступ...	#§r
tips.game.6=БУ!	#§r
tips.game.7=Я мог написать здесь никому не нужные советы.	#§r
tips.game.8=А вы когда-нибудь бывали в Фонтейне?	#§r
tips.game.9=Загрузка, загрузка, загрузка, загрузка...	#§r
tips.game.10=Привет, Подвал!	#§r
tips.game.11=Это 11 совет.	#§r

commands.kick.success=§6%1$s§r§7 забанен	#§r
commands.kick.success.reason=§6%1$s§r§7 забанен по причине §6%2$s	#§r


container.repair=Наковальня	#§r
npcscreen.basictitle=NPC	#§r
tile.beacon.secondary=Доп эффект	#§r
attribute.name.generic.knockbackResistance=Устойчивость	#§r
commands.playanimation.success=§7Успешно!	#§r
commands.players.list=§7Онлайн: §6%1$d§f/%2$d:	#§r
commands.generic.invalidPlayerType=Смени @a или @p на §6@e	#§r  
commands.gamemode.success.other=§7Режим игры у §6%2$s§7 сменен на §g%1$s	#§r
commands.gamemode.success.self=§7Режим игры сменен на §6%1$s	#§r
gameMode.changed= 	#§r

commands.effect.description=§r§gДобавление или удаление эффектов.	#§r
commands.effect.failure.notActive.all=§cУ §6%1$s§c нет эффектов	#§r
commands.effect.failure.notAMob=§6%1$s§c невозможн	#§r
commands.effect.notFound=§cЭффекта §6%1$s§c не существует	#§r
commands.effect.success=§7На §6%3$d§7 наложен эффект §6%1$s§7 §g%2$d§7 уровня на §6%4$d с	#§r
commands.effect.success.removed.all=§7С %1$s сняты все эффекты	#§r  
commands.kick.description=§r§eКикае	#§r
disconnect.kicked=ТЕБЯ §cЗАБАНИЛИ§r ВАХАХАХАХА	#§r
disconnect.kicked.reason=Забанен, чекай. Причина:	#§r
disconnectionScreen.cantConnect=Соединение сброшено. Либо -инет, либо хост мира вышел.	#§r

commamds.op.description=§r§cOP	#§r
commands.op.failed=§6%s§c уже OP	#§r
commands.op.success=§6%s§7 теперь §cOP	#§r
commands.op.message=§7Теперь вы §cOP	#§r
commands.give.description=Выдает предмет	#§r
commands.give.item.notFound=§cчт эт §f%1$d§c?	#§r
commands.give.success=§6%3$s§7 получает §g%2$s §6%1$d	#§r
commands.give.successRecipient=§7Вы получили §g%2$s §6%1$d	#§r  

disclaimer=Если вы скачали этот пакет напрямую с Mediafire, не переходя через MCPEDL, пожалуйста, сообщите мне в Discord или Twitter. Одна из главных проблем, которые возникают с моим паком, это воровство моего пака и невозможность сообщить об этой проблеме. Кроме того, это не круто, забирать паки без разрешения и лишить их авторов заработка, несмотря на то, что они упорно трудились. Не будьте такими и, пожалуйста, делайте правильные вещи. Создатели ВСЕГДА следят	#§r
bedrocktimize.news_panel=Bedrocktimize Ссылки и информации	#§r
updates.info=< Пакет информации и обновлений:	#§r>
updates.info2=< Страница создателя MCPEDL:	#§r>
discord.info=< Присоединяйтесь к §1Twitter:	#§r>
link.bedrocktimize="§a§nbit.ly/bedrocktimize§n§f	#§r
link.creator_page="§a§nbit.ly/netherninjamcpedl§n§f	#§r
link.discord="§a§nbit.ly/NNdiscord§n§f	#§r

bedrocktimize.vsync_off=Vsync: §aВключен	#§r
bedrocktimize.vsync_on=Vsync: §cВыключен	#§r
bedrocktimize.vsync_adaptive=Vsync: §eВключен (адаптивный)	#§r
bedrocktimize.debug_overlay_on=Debug Text: §aВключен	#§r
bedrocktimize.debug_overlay_off=Debug Text: §cВыключен	#§r
text.divide1=§aИнформация о создателе	#§r
space.spacer= 	#§r

commandBlockScreen.redstone.needs_redstone=Нужен §cредстоун	#§r
commandBlockScreen.redstone.always_on=Всегда §aвключен	#§r
commandBlockScreen.tickDelay=Тики задержки	#§r
commandBlockScreen.executeFirstTick=Выполнять при первом тике	#§r

commandBlockScreen.hoverNote=Имя при наведени	#§r
commandBlockScreen.title=§6КБ	#§r
commands.dialogue.npcNotInRange=Неигровой персонаж был найден, но он не был прогружен игроком %1$s	#§r

commands.dialogue.tooManyNPCs=Указано слишком много неигровых персонажей. Выберите одного неигрового персонажа	#§r


commands.generic.noTargetMatch=Нет целей	#§r
commands.generic.targetNotPlayer=Целью должен быть игрок	#§r



commands.generic.disabled=Читы отключены.	#§r  
commands.generic.permission.selector=У вас нет прав для расширенного селектора.	#§r

death.attack.anvil=§c► §6%1$s§7 расплющен упавшей наковальней	#§r
death.attack.arrow=§c► §6%1$s§7 застрелен §l§6%2$s	#§r
death.attack.arrow.item=§c► §6%1$s§7 застрелен §l§6%2$s§r§7, §l§6%3$s	#§r
death.attack.bullet=§c► §6%1$s§7 убит пулей §l§6%2$s	#§r
death.attack.cactus=§c► §6%1$s§7 закололся до смерти	#§r
death.attack.cactus.player=§c► §6%1$s§7 наткнулся на кактус, преследователь: §l§6%2$s	#§r
death.attack.drown=§c► §6%1$s§7 утонул	#§r
death.attack.drown.player=§c► §6%1$s§7 утонул, преследователь: §l§6%2$s	#§r
death.attack.explosion=§c► §6%1$s§7 взорвался	#§r
death.attack.explosion.player=§c► §6%1$s§7 был взорван §l§6%2$s	#§r
death.attack.fall=§c► §6%1$s§7 разбився	#§r
death.attack.fallingBlock=§c► §6%1$s§7 попадает под падающий блок	#§r
death.attack.fireball=§c► §6%1$s§7 убит огненным шаром §l§6%2$s	#§r
death.attack.fireball.item=§c► §6%1$s§7 убит огненным шаром §l§6%2$s§r§7, §l§6%3$s	#§r
death.attack.fireworks=§c► §6%1$s§7 ушел красиво	#§r
death.attack.flyIntoWall=§c► §6%1$s§7 познал кинетическую энергию	#§r
death.attack.generic=§c► §6%1$s§7 умер	#§r
death.attack.indirectMagic=§c► §6%1$s§7 был убит §l§6%2$s§r§7, магия	#§r
death.attack.indirectMagic.item=§c► §6%1$s§7 был убит §l§6%2$s§r§7, §l§6%3$s	#§r
death.attack.inFire=§c► §6%1$s§7 сгорел заживо	#§r
death.attack.inFire.player=§c► §6%1$s§7 сгорает в огне, противник: §l§6%2$s§7	#§r
death.attack.inWall=§c► §6%1$s§7 задохнулся в стене	#§r
death.attack.lava=§c► §6%1$s§7 утонул в лаве	#§r
death.attack.lava.player=§c► §6%1$s§7 падает в лаву, преследователь: §l§6%2$s§7	#§r
death.attack.lightningBolt=§c► §6%1$s§7 постиг электрический шок (молния)	#§r
death.attack.magic=§c► §6%1$s§7 был убит магией	#§r
death.attack.magma=§c► §6%1$s§7 путает магму с землёй	#§r
death.attack.magma.player=§c► §6%1$s§7 вошел в опасную зону (§l§6%2$s§r§7 тому виной)	#§r
death.attack.mob=§c► §6%1$s§7 был убит §l§6%2$s§7	#§r
death.attack.onFire=§c► §6%1$s§7 сгорел заживо	#§r
death.attack.onFire.player=§c► §6%1$s§7 был сожжен дотла, противник: §l§6%2$s§7	#§r
death.attack.outOfWorld=§c► §6%1$s§7 выпал из мира	#§r
death.attack.player=§c► §6%1$s§7 был убит §l§6%2$s§7	#§r
death.attack.player.item=§c► §6%1$s§7 был убит §l§6%2$s§r§7, §l§6%3$s§7	#§r
death.attack.spit=§c► §6%1$s§7 убит бумажным шариком §l§6%2$s§7	#§r
death.attack.starve=§c► §6%1$s§7 умер от голода	#§r
death.attack.thorns=§c► §6%1$s§7 был убит, пытаясь навредить персонажу §l§6%2$s§7	#§r
death.attack.thrown=§c► §6%2$s§7 избил %1$s досмерти	#§r
death.attack.thrown.item=§c► §6%1$s§7 был избит §l§6%2$s§r§7, §l§6%3$s§7	#§r
death.attack.trident=§c► §6%1$s§7 проколот до смерти §l§6%2$s§7	#§r
death.attack.wither=§c► §6%1$s§7 высох	#§r
death.attack.freeze=§c► §6%1$s§7 замерз до смерти	#§r
death.attack.sonicBoom=§c► §6%1$s§7 уничтожен звуковым криком	#§r
death.attack.sonicBoom.player=§c► §6%1$s§7 уничтожен звуковым криком убегая от §6%2$s	#§r
death.attack.stalactite=§c► §6%1$s§7 пронзен падающим сталактитом	#§r
death.attack.stalagmite=§c► §6%1$s§7 наколот на сталагмит	#§r
death.fell.accident.generic=§c► §6%1$s§7 разбився	#§r
death.fell.accident.ladder=§c► §6%1$s§7 падает с лестницы	#§r
death.fell.accident.vines=§c► §6%1$s§7 срывается с лозы	#§r
death.fell.accident.water=§c► §6%1$s§7 выпадает из воды	#§r
death.fell.assist=§c► §6%1$s§7 был обречен на падение §l§6%2$s§7	#§r
death.fell.assist.item=§c► §6%1$s§7 был обречен на падение §l§6%2$s§r§7, §l§6%3$s§7	#§r
death.fell.finish=§c► §6%1$s§7 упал с высоты и был прикончен §l§6%2$s§7	#§r
death.fell.finish.item=§c► §6%1$s§7 упал с высоты и был прикончен §l§6%2$s§r§7, §l§6%3$s§7	#§r
death.fell.killer=§c► §6%1$s§7 был обречен на падение	#  §r

item.itemLock.cantDrop= 	#§r
item.itemLock.cantMove= 	#§r
item.itemLock.hoverText.cantBe.moved= 	#§r
item.itemLock.hoverText.cantBe.dropped= 	#§r
item.itemLock.hoverText.cantBe.removed= 	#§r
item.itemLock.hoverText.cantBe.craftedWith= 	#§r
item.itemLock.keepOnDeath=Остается после смерти	#§r
item.itemLock.popupNotice.cantDrop= 	#§r
item.itemLock.popupNotice.cantMove= 	#§r
item.canBreak=§dЛ§rомает:	#§r
item.canPlace=§9С§rтавится:	#§r  



enchantment.arrowDamage=§dСила	#§r
enchantment.arrowInfinite=§5Бесконечность	#§r
enchantment.arrowFire=Воспламенение	#§r
enchantment.arrowKnockback=Ударная волна	#§r

enchantment.crossbowPiercing=§dБронебойность	#§r
enchantment.crossbowQuickCharge=§5Быстрая перезарядка	#§r
enchantment.crossbowMultishot=Тройной выстрел	#§r


enchantment.damage.all=§dОстрота	#§r
enchantment.knockback=§5Отбрасывание	#§r
enchantment.damage.arthropods=Боль пауков	#§r
enchantment.damage.undead=Боль нежити	#§r
enchantment.fire=Заговор огня	#§r
enchantment.lootBonus=Добыча	#§r

enchantment.digging=§dЭффективность	#§r
enchantment.lootBonusDigger=§5Удача	#§r
enchantment.untouching=Шелковое касание	#§r

enchantment.fishingSpeed=Приманка	#§r
enchantment.lootBonusFishing=Морская удача	#§r


enchantment.protect.all=§dЗащита	#§r
enchantment.thorns=§5Шипы	#§r
enchantment.oxygen=Дыхание	#§r
enchantment.frostwalker=Ледяная поступь	#§r
enchantment.protect.explosion=Взрывоустойчивость	#§r
enchantment.protect.fall=Невесомость	#§r
enchantment.protect.fire=Огнеупорность	#§r
enchantment.protect.projectile=Снарядостойкость	#§r
enchantment.soul_speed=Скорость души	#§r
enchantment.waterWalker=Глубинный шаг	#§r
enchantment.waterWorker=Подводник	#§r

enchantment.tridentImpaling=§dПронзание	#§r
enchantment.tridentChanneling=§5Громовержец	#§r
enchantment.tridentRiptide=Тягун	#§r
enchantment.tridentLoyalty=Верность	#§r

enchantment.durability=§6Неразрушимость	#§r
enchantment.mending=§6Починка	#§r

enchantment.curse.binding=Проклятие несъёмности	#§r
enchantment.curse.vanishing=Пропадает при смерти	#§r

enchantment.level.1=§c|§7|||||||||	#§r
enchantment.level.2=§g||§7||||||||	#§r
enchantment.level.3=§3|||§7|||||||	#§r
enchantment.level.4=§b||||§7||||||	#§r
enchantment.level.5=§9|||||§7|||||	#§r
enchantment.level.6=§1||||||§7||||	#§r
enchantment.level.7=§5|||||||§7|||	#§r
enchantment.level.8=§d||||||||§7||	#§r
enchantment.level.9=§2|||||||||§7|	#§r
enchantment.level.10=§a||||||||||	#§r


accessibility.enableTTS=§9► §rПреобразование текста в речь §2включено§r	(ctrl+b)  #
accessibility.disableTTS=§9► §rПреобразование текста в речь §cотключено§r (ctrl+b)  #

copyCoordinates.copy_position_message=§9► §rПозиция скопирована: %s	#
copyCoordinates.copy_facing_message=§9► §rТочка взгляда скопирована: %s	#


